CÓDIGO DE MYSQL PARA LA BASE DE DATOS
drop database if exists `ECOMMERCE_RESTAURANTE`;
CREATE DATABASE `ECOMMERCE_RESTAURANTE`;

-- Usaremos la base de datos ECOMMERCE_RESTAURANTE para la creación de las tablas
USE `ECOMMERCE_RESTAURANTE`; /*Para que se ejecute todo el código usando esta base de datos*/

-- TABLA RESTAURANTE

DROP TABLE IF EXISTS `Restaurante`;
create table `Restaurante` (
`IDrestaurante` smallint(5) not null primary key,
`direccion` varchar(40) default null,
`localidad` varchar(30) default null,
`ciudad` varchar(20) default null,
`valoracion` varchar(50) default null
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `Restaurante`
VALUES (9000, "Calle Leopoldo Romeo, 18", "Zaragoza", "Zaragoza", "5 estrellas. Platos muy exquisitos y para repetir"),
(9001, "Plaza San Francisco", "Zaragoza", "Zaragoza", "4 estrellas. La comida estaba buenísima y con un ambiente acogedor"),
(9002, "Calle Compromiso de Caspe, 42", "Zaragoza", "Zaragoza", "4 estrellas y media. Dependientes bastante amables y no tardaban mucho en traer la comida"),
(9003, "Calle de Cádiz", "Zaragoza", "Zaragoza", "3 estrellas. No estaba mal pero tardaban mucho en servir la comida, además de que los baños no eran muy acogedores en cuanto a la limpieza"),
(9004, "Calle de Asín y Palacios, 18", "Zaragoza", "Zaragoza", "5 estrellas. La comida estaba excelente y había un camarero... Uf..."),
(9005, "Calle del coso, 95", "Zaragoza", "Zaragoza", "3 estrellas y media. Los dependientes eran agradables pero el restaurante no tenía un ambiente muy grato"),
(9006, "Calle Los Ángeles, 4", "Zaragoza", "Zaragoza", "4 estrellas. De los pocos restaurantes que he visto que tengan los baños tan limpios. Comida excelente.");

-- TABLA DE DEPARTAMENTO 

DROP TABLE IF EXISTS `Departamento`;
create table `Departamento` (
`IDdepartamento` smallint(5) not null primary key,
`nombre` varchar(10) default null
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `Departamento`
VALUES (1111, "Comercial"), 
(2222, "Compras"),
(3333, "Soporte");

-- TABLA TRANSPORTE

DROP TABLE IF EXISTS `Transporte`;
create table `Transporte` (
`matricula` varchar(10) not null primary key,
`marca` varchar(20) default null,
`nombre` varchar(20) default null
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `Transporte`
VALUES ("6542 GSD", "Citroën", "Coche"),
("6421 BHJ", "Renault", "Coche"),
("7145 IUO", "Citroën", "Coche"),
("5657 NJD", "Renault", "Coche"),
("2152 NLD", "Audi", "Coche"),
("4851 FYN", "Volvo", "Autobús"),
("8561 GVJ", "Volvo", "Coche"),
("3450 KJL", "Hyundai", "Coche"),
("7821 OGL", "Citroën", "Coche"),
("4602 BVG", "Fiat", "Coche"),
("5821 MVJ", "Ford", "Coche"),
("8432 PKD", "Volvo", "Autobús"),
("6542 FDS", "Fiat", "Coche");

-- TABLA AGENTE COMERCIAL

DROP TABLE IF EXISTS `Agente_comercial`;
create table `Agente_comercial` (
`IDagentecomercial` varchar(15) not null primary key,
`DNIagente` varchar(9) default null,
`nombre` varchar(15) default null,
`apellido` varchar(40) default null, 
`telefono` int(9) default null,
`correo_Electronico` varchar(50) default null,
`matricula` varchar(10) not null,
`IDdepartamento` smallint(5) not null,
foreign key (`matricula`) references `Transporte` (`matricula`),
foreign key (`IDdepartamento`) references `Departamento` (`IDdepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `Agente_comercial`
VALUES ("rsdgg3456d", "11111111A", "Bartolo", "Julián", 652110120, "bartolojulian@hotmail.com", "6542 GSD", 1111),
("ifrhu34das", "22222222B", "Romeo", "Hernández", 699351204, "romeohernandez@hotmail.com", "6421 BHJ", 1111),
("njsefnj4r8", "33333333C", "Lidia", "Gómez", 664202105, "lidiagomez@hotmail.com", "7145 IUO", 2222),
("inynj67njn", "44444444D", "Cecilia", "López", 630241049, "cecilialopez@hotmail.com", "5657 NJD", 2222),
("fnjf443nd1", "55555555E", "Diego", "Manzón", 634210578, "diegomanzon@hotmail.com", "2152 NLD", 3333),

-- TABLA CLIENTE 

DROP TABLE IF EXISTS `Cliente`;
create table `Cliente` (
`DNIcliente` varchar(9) not null primary key,
`nombre` varchar(15) default null,
`apellido` varchar(40) default null,
`telefono` int(9) default null,
`correo_Electronico` varchar(50) default null,
`IDrestaurante` smallint(5) not null,
`IDagentecomercial` varchar(15) not null,
foreign key (`IDrestaurante`) references `Restaurante` (`IDrestaurante`),
foreign key (`IDagentecomercial`) references `Agente_comercial` (`IDagentecomercial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `Cliente`
VALUES ("15151515N", "Iker", "Escartín", 655598365, "ikerescartin@gmail.com", 9000, "rsdgg3456d"),
("16161616O", "Juliet", "Acevedo", 665152107, "julietacevedo@gmail.com", 9001, "rsdgg3456d"),
("17171717P", "Marcos", "Ramiro", 661545210, "marcosramiro@gmail.com", 9002, "ifrhu34das"),
("18181818Q", "Itziar", "Azcarraga", 651651270, "itziarazcarraga@gmail.com", 9003, "njsefnj4r8"),
("19191919R", "Daniel", "Vieira", 666265254, "danielvieira@gmail.com", 9004, "njsefnj4r8"),
("20202020S", "Ralph", "Berrio", 642854020, "ralphberrio@gmail.com", 9005, "inynj67njn"),
("21212121T", "Pepe", "González", 615320052, "pepegonzalez@gmail.com", 9006, "fnjf443nd1");

-- TABLA ENCARGARSE

DROP TABLES IF EXISTS `ENCARGARSE`;
create table `ENCARGARSE` (
`DNIcliente` varchar(9) not null,
`IDagentecomercial` varchar(15) not null,
primary key (`DNIcliente`, `IDagentecomercial`),
foreign key (`DNIcliente`) references `Cliente` (`DNIcliente`),
foreign key (`IDagentecomercial`) references `Agente_comercial` (`IDagentecomercial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `ENCARGARSE`
VALUES ("15151515N", "rsdgg3456d"), 
("16161616O", "rsdgg3456d"),
("17171717P", "ifrhu34das"),
("18181818Q", "njsefnj4r8"),
("19191919R", "njsefnj4r8"),
("20202020S", "inynj67njn"),
("21212121T", "fnjf443nd1");

-- TABLA PRODUCTO 

DROP TABLE IF EXISTS `Producto`;
create table `Producto` (
`IDproducto` int(20) not null primary key,
`nombre` varchar(25) default null,
`material` varchar(20) default null,
`cantidad` smallint(5) default null,
`precio` smallint(5) default null
`DNIcliente` varchar(9) not null,
`IDagentecomercial` varchar(15) not null,
foreign key (`DNIcliente`) references `Cliente` (`DNIcliente`),
foreign key (`IDagentecomercial`) references `Agente_comercial` (`IDagentecomercial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `Producto`
VALUES (10000001, "Plato pequeño", "Porcelana", 500, "30€ por pack de 20", "15151515N", "rsdgg3456d"),
(10000002, "Plato grande", "Porcelana", 500, "50€ por pack de 20", "17171717P", "ifrhu34das"),
(10000003, "Vaso pequeño", "Vidrio", 350, "15€ por caja de 30", "16161616O", "rsdgg3456d"),
(10000004, "Vaso grande", "Vidrio", 500, "20€ por pack de 25", "15151515N", "rsdgg3456d"),
(10000005, "Taza", "Porcelana", 250, "18€ por pack de 20", "17171717P", "ifrhu34das"),
(10000006, "Cubertería", "Acero inoxidable", 200, "30€ cada pack", "16161616O", "rsdgg3456d"),
(10000007, "Jarra", "Vidrio", 225, "15€ cada jarra", "16161616O", "rsdgg3456d"),
(10000008, "Mantel", "Papel", 300, "12€ cada mantel", "15151515N", "rsdgg3456d"),
(10000009, "Servilleta pequeña", "Papel", 600, "20€ por pack de 80", "17171717P", "ifrhu34das"),
(10000010, "Servilleta grande", "Papel", 600, "25€ por pack de 60", "16161616O", "rsdgg3456d"),
(10000011, "Copa pequeña", "Vidrio", 450, "35€ por pack de 20", "15151515N", "rsdgg3456d"),
(10000012, "Copa grande", "Vidrio", 450, "40€ por pack de 16", "20202020S", "inynj67njn"),
(10000013, "Bote de jabón", "Plástico", 200, "13€ cada bote", "15151515N", "rsdgg3456d"),
(10000014, "Velas aromáticas", "Cera", 150, "10€ por pack de 4", "21212121T", "fnjf443nd1"),
(10000015, "Trapo", "Algodón", 200, "8€ por pack de 3", "18181818Q", "njsefnj4r8"),
(10000016, "Esponja", "Fibra celulósica", 250, "8€ por pack de 2", "15151515N", "rsdgg3456d"),
(10000017, "Papelera", "Plástico", 100, "20€ cada una", "21212121T", "fnjf443nd1"),
(10000018, "Guantes", "Goma", 20, "12€ cada par", "20202020S", "inynj67njn"),
(10000019, "Difusor perfumado", "Vidrio", 80, "6€ por pack de 4", "18181818Q", "njsefnj4r8"),
(10000020, "Rollo de papel higiénico", "Papel", 450, "12€ por pack de 3", "21212121T", "fnjf443nd1"),
(10000021, "Sartén pequeña", "Acero inoxidable", 250, "15€ cada una", "21212121T", "fnjf443nd1"),
(10000022, "Sartén grande", "Acero inoxidable", 200, "18€ cada una", "15151515N", "rsdgg3456d"),
(10000023, "Olla pequeña", "Acero inoxidable", 250, "12€ cada una", "21212121T", "fnjf443nd1"),
(10000024, "Olla grande", "Acero inoxidable", 200, "15€ cada una", "20202020S", "inynj67njn"),
(10000025, "Cazo", "Acero inoxidable", 150, "10€ cada uno", "20202020S", "inynj67njn"),
(10000026, "Cacerola", "Acero inoxidable", 170, "16€ cada una", "18181818Q", "njsefnj4r8"),
(10000027, "Juego de cuchillos", "Acero inoxidable", 100, "20€ cada pack", "18181818Q", "njsefnj4r8"),
(10000028, "Espátula", "Acero inoxidable", 80, "8€ cada una", "16161616O", "rsdgg3456d"),
(10000029, "Cucharón", "Acero inoxidable", 80, "11€ cada uno", "15151515N", "rsdgg3456d"),
(10000030, "Batidor", "Acero inoxidable", 70, "9€ cada uno", "20202020S", "inynj67njn"),
(10000031, "Bandeja", "Plástico", 100, "13€ cada una", "16161616O", "rsdgg3456d");

-- TABLA SUMINISTRAR

DROP TABLE IF EXISTS `SUMINISTRAR`;
create table `SUMINISTRAR` (
`IDagentecomercial` varchar(15) not null,
`IDproducto` int(20) not null,
`cantidad` tinyint(3) default null,
primary key (`IDagentecomercial`, `IDproducto`),
foreign key (`IDagentecomercial`) references `Agente_comercial` (`IDagentecomercial`),
foreign key (`IDproducto`) references `Producto` (`IDproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Después de haber creado la tabla, insertaremos los datos necesarios*/
INSERT INTO `SUMINISTRAR`
VALUES ("rsdgg3456d", 10000001, 4), 
("ifrhu34das", 10000002, 50), 
("rsdgg3456d", 10000003, 60), 
("rsdgg3456d", 10000004, 10), 
("ifrhu34das", 10000005, 70), 
("rsdgg3456d", 10000006, 80), 
("rsdgg3456d", 10000007, 60), 
("rsdgg3456d", 10000008, 50),
("ifrhu34das", 10000009, 40),
("rsdgg3456d", 10000010, 11),
("rsdgg3456d", 10000011, 11),
("inynj67njn", 10000012, 60),
("rsdgg3456d", 10000013, 50),
("fnjf443nd1", 10000014, 20),
("njsefnj4r8", 10000015, 80),
("rsdgg3456d", 10000016, 60),
("fnjf443nd1", 10000017, 90),
("inynj67njn", 10000018, 40),
("njsefnj4r8", 10000019, 80),
("fnjf443nd1", 10000020, 10),
("fnjf443nd1", 10000021, 20),
("rsdgg3456d", 10000022, 60),
("fnjf443nd1", 10000023, 80),
("inynj67njn", 10000024, 70),
("inynj67njn", 10000025, 30),
("njsefnj4r8", 10000026, 10),
("njsefnj4r8", 10000027, 50),
("rsdgg3456d", 10000028, 80),
("rsdgg3456d", 10000029, 60),
("inynj67njn", 10000030, 40),
("rsdgg3456d", 10000031, 25);

-- TABLA COMPRAR

DROP TABLE IF EXISTS `COMPRAR`;
create table `COMPRAR` (
`DNIcliente` varchar(9) not null,
`IDproducto` int(20) not null,
`cantidad` tinyint(3) default null,
primary key (`DNIcliente`, `IDproducto`),
foreign key (`DNIcliente`) references `Cliente` (`DNIcliente`),
foreign key (`IDproducto`) references `Producto` (`IDproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
